//Version: v0.0.1
package constant

//define error code
const (
	DLS_TYPE_CMM        = "CMM"
	DLS_TYPE_CUS        = "CUS"
	DLS_TYPE_AGM        = "AGM"
	DLS_TYPE_ELEMENT_ID = "common"
	SV900004            = "sv900004"
	SV100012            = "sv100012"
	SV100016            = "sv100016"
	SV100017            = "sv100017"
	SV100022            = "sv100022"
	SV900023            = "SV900023"
	SV900025            = "SV900025"
)
const (
	ERRCODE01 = "SV12000011"
	ERRCODE02 = "SV12000012"
	ERRCODE03 = "SV12000013"
	ERRCODE04 = "SV12000014"
	ERRCODE05 = "SV12000015"
	ERRCODE06 = "SV12000016"
	ERRCODE07 = "SV12000017"
	ERRCODE08 = "SV12000018"
	ERRCODE09 = "SV12000019"
	ERRCODE10 = "SV12000020"
	ERRCODE11 = "SV12000003"
	ERRCODE12 = "SV12000004"
	ERRCODE13 = "SV12000007"
	ERRCODE14 = "SV12000021"
	ERRCODE15 = "SV12000022"
)
